xserver-xorg-input-all

xserver-xorg-video-all xserver-xorg xserver-xorg-video-intel xserver-xorg-video-mga xserver-xorg-video-r128 xserver-xorg-video-glide xserver-xorg-video-openchrome xserver-xorg-legacy

xfonts-terminus xfonts-terminus-dos xfonts-terminus-oblique xfonts-intl-arabic xfonts-intl-asian xfonts-intl-chinese xfonts-intl-european xfonts-intl-japanese xfonts-intl-phonetic

gtk2-engines-pixbuf breeze-gtk-theme gtk3-engines-breeze darkcold-gtk-theme qt5-gtk2-platformtheme qt5-gtk-platformtheme libgnomecanvas2-0

openbox obsession gmrun scrot terminator obconf lxappearance lxappearance-obconf lxhotkey-gtk lxhotkey-plugin-openbox lxhotkey-data nitrogen xscreensaver menu-xdg menu menu-l10n

lxde-core lxde-icon-theme lxinput lxrandr lxsession-edit lxpolkit parcellite network-manager-gnome jwm galculator mousepad parcellite usermode numlockx

#task-gnome-flashback-desktop

papirus-icon-theme zenity tumbler evince gucharmap notification-daemon

gimp viewnior perl-modules

telegram-desktop mplayer smplayer ffmpeg sakura mediainfo-gui
