pm-utils fdpowermon acpi-fakekey laptop-mode-tools

xserver-xorg-input-all lightdm xserver-xorg

xserver-xorg-video-all xserver-xorg xserver-xorg-video-intel xserver-xorg-video-mga xserver-xorg-video-r128 xserver-xorg-video-openchrome xserver-xorg-legacy

xfonts-terminus xfonts-terminus-dos xfonts-terminus-oblique xfonts-intl-arabic xfonts-intl-asian xfonts-intl-chinese xfonts-intl-european xfonts-intl-japanese

gtk2-engines-pixbuf darkcold-gtk-theme adwaita-icon-theme qt5-gtk2-platformtheme qt5-gtk-platformtheme libgnomecanvas2-0

network-manager-gnome

openbox obsession gprename gmrun scrot xsel terminator obconf lxappearance lxappearance-obconf lxhotkey-openbox lxhotkey-data nitrogen xscreensaver menu-xdg menu menu-l10n

jwm jgmenu xsel galculator mousepad parcellite usermode numlockx sakura

lxde-core lxinput lxrandr lxsession-edit lxsession-default-apps lxpolkit lxhotkey parcellite

#task-gnome-flashback-desktop

gxmessage zathura zathura-cb zathura-djvu zathura-ps gucharmap notification-daemon

gimp viewnior perl-modules

telegram-desktop mplayer smplayer ffmpeg mediainfo-gui pidgin purple-discord purple-facebook pidgin-matrix
