less
mc
binutils
cmospwd
flashrom
#-devices-management
upower
yacpi
cpufrequtils
hw-probe
memtester
alsa-utils
sysstat
htop
#-device-disk-management
fdisk
sdparm
hdparm
clonezilla
testdisk
partclone
partimage
fsarchiver
ext4magic
fatcat
exfat-utils
zerofree
recoverdm
ddrescueview
gddrescue
#-network-management
bmon
ethtool
sngrep
netdiscover
netmask
nmap
ncat
fping
net-tools
modemmanager
usb-modeswitch
rfkill
wireless-tools
tshark
iw
wireshark
tcpdump
traceroute
dnstracer
snmp-mibs-downloader
snmp
sipvicious
hydra
#-software-management
rkhunter
unhide
jhon
pdfcrack
rarcrack
sipcrack
apktool
sqlmap
aircrack-ng
hydra-gtk
