[Session]
window_manager=openbox-lxde
disable_autostart=no
terminal_manager/command=sakura

[GTK]
sNet/ThemeName=DarkCold
sNet/IconThemeName=Adwaita
iGtk/ToolbarStyle=0
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=20
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iGtk/ToolbarIconSize=2
sGtk/CursorThemeName=Adwaita

