Acquire::Check-Valid-Until "false";
Apt::AutoRemove::InstallRecommends "false";
APT::Install-Recommends "false";
APT::Install-Suggests "false";
APT::Get::AllowUnauthenticated "true";
APT::Get::AutomaticRemove "false";
APT::Get::HideAutoRemove "true";
APT::Get::AutoRemove "false";
APT::Force-LoopBreak "true";
DPkg::Options {"--force-confnew";}
APT::Periodic::Update-Package-Lists "false";
APT::Periodic::Download-Upgradeable-Packages "false";
APT::Periodic::AutocleanInterval "false";
APT::Periodic::Unattended-Upgrade "false";
Acquire::AllowInsecureRepositories "true";
Acquire::https::Verify-Peer "false";
Acquire::https::Verify-Host "false";
