d-i debian-installer/locale string es_VE
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8, es_DO.UTF-8, es_VE.UTF-8
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/user-fullname string general
d-i passwd/username string general
d-i passwd/user-password password general
d-i passwd/user-password-again password general
d-i passwd/user-default-groups string audio cdrom video netdev disk lp dip floppy games
d-i user-setup/encrypt-home boolean false
d-i clock-setup/ntp boolean true
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 5
d-i netcfg/dhcp_timeout string 8
d-i netcfg/dhcpv6_timeout string 1
d-i netcfg/dhcp_failed note
d-i netcfg/get_hostname string venenux
d-i netcfg/get_domain string
d-i netcfg/get_hostname seen true
d-i netcfg/hostname string venenux
d-i mirror/country string manual
d-i mirror/suite string bookworm
d-i mirror/udeb/suite string bookworm
d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/use_mirror boolean false
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/local0/repository string  http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i debian-installer/add-kernel-opts string nomsi acpi_enforce_resources=lax vga=normal iomem=relaxed
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target cb-preseed-hack ;in-target rm -f cb-preseed-hack ;
